Package: pandoc
Architecture: arm64
Version: 3.9.0.1-1
Priority: optional
Section: text
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 169220
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: https://github.com/jgm/pandoc/releases/download/3.9.0.1/pandoc-3.9.0.1-1-arm64.deb
Size: 36416098
MD5sum: bff73e9ec67b3c8976c1f68efcffe099
SHA1: 5c30d8d9fbc6e5b4b3cb967b44252c86cae5fb02
SHA256: c857b5713b1f3ac4006d5dd8eaa59a83d56657602ce60cc48a293f7d2250ba1d
SHA512: 0a31956fff2a40385b4b12dbc89e4ef12b9bdf19fb5ed6a7c3b45ed942a85f668ce766deefc4d2985b1afdb95c10815c45d9d3ce22d8dfa2c8a70b82d22a682f
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

