Package: fooyin
Architecture: amd64
Version: 0.10.3
Priority: optional
Section: sound
Maintainer: Luke Taylor <luket@pm.me>
Installed-Size: 20811
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.4.0),
        libqt6gui6 (>= 6.4.0),
        libqt6widgets6 (>= 6.4.0),
        libqt6network6 (>= 6.4.0),
        libqt6concurrent6 (>= 6.4.0),
        libqt6sql6 (>= 6.4.0),
        libqt6sql6-sqlite (>= 6.4.0),
        libqt6svg6 (>= 6.4.0),
        qt6-image-formats-plugins (>= 6.4.0),
        qt6-qpa-plugins,
        libasound2,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1,
        libsoundtouch1,
        libsoxr0, libicu76, libtag2,
            libqcoro6core0t64,
            libqcoro6network0t64
Filename: https://github.com/fooyin/fooyin/releases/download/v0.10.3/fooyin_0.10.3-trixie_amd64.deb
Size: 6997842
MD5sum: 9961c908e01f1a5cbcfbaad87ff33d92
SHA1: bbac26e41a8b53c044d2a09367c5b82602acbfce
SHA256: 2c108beb647482b6b8932babfb0d9eaa9f21932ac90827b35c80d7ddead8414f
SHA512: 616b3db3ac10244646f3b55cdb5fa9a33d6d2234fcb6f95e495204cf172861e1f13154d568cf537e23bf4d0edbba74c807f1e5bbfb5caedc8a334fe21676fec0
Homepage: https://www.fooyin.org
Description: A customisable music player

