Package: fooyin
Architecture: amd64
Version: 0.10.4
Priority: optional
Section: sound
Maintainer: Luke Taylor <luket@pm.me>
Installed-Size: 22618
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.4.0),
        libqt6gui6 (>= 6.4.0),
        libqt6widgets6 (>= 6.4.0),
        libqt6network6 (>= 6.4.0),
        libqt6concurrent6 (>= 6.4.0),
        libqt6sql6 (>= 6.4.0),
        libqt6sql6-sqlite (>= 6.4.0),
        libqt6svg6 (>= 6.4.0),
        qt6-image-formats-plugins (>= 6.4.0),
        qt6-qpa-plugins,
        libasound2,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1,
        libsoundtouch1,
        libsoxr0, libicu76, libtag2,
            libqcoro6core0t64,
            libqcoro6network0t64
Filename: https://github.com/fooyin/fooyin/releases/download/v0.10.4/fooyin_0.10.4-trixie_amd64.deb
Size: 7625062
MD5sum: a6ab54932460366ef14ebcf7263bd320
SHA1: b970b13a4e4d0ab43393d01726c557c939687165
SHA256: e3a75e3e5bc948544654d2d67aefc58d7120a2e3f3eb92d2e6aff8330a04136d
SHA512: 52eba8075b7500a3880a04e4c13678841508879a0adb9cf9b20f289ec06af4f6b9123c8a7d1b626df122884423b42c79b8e3cd128dfbed638964c7d14c6bf333
Homepage: https://www.fooyin.org
Description: A customisable music player

