Package: pandoc
Architecture: amd64
Version: 3.9.0.1-1
Priority: optional
Section: text
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 157968
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: https://github.com/jgm/pandoc/releases/download/3.9.0.1/pandoc-3.9.0.1-1-amd64.deb
Size: 33956246
MD5sum: e0a04f9736099890759cdbd7a23b886e
SHA1: 90fa51254dd916c571c93f61089a857c379ad3c3
SHA256: fbec6171aa4e96dd3c8c604e3ea30a9286cef8022397d0247c1fb64b7e5e8cee
SHA512: 0fd59207e63c7f33cb7fa495bf57b95229404e7629d16ec310cba78c7c74a413ea1a7b845dae4fa686d890a7351d0ea652fb52cd2f99e9befda8881b761c5751
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

